<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dailydates.BotonesCategorias">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="93.0" layoutY="106.0" prefHeight="398.0" prefWidth="665.0">
         <content>
            <GridPane fx:id="gridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label fx:id="anyadirCategoriaLabel" layoutX="379.0" layoutY="40.0" text="Categoría">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button id="atrasButton" fx:id="atrasButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#atrasButtonOnAction" stylesheets="@estilos/estilo.css" text="&lt;">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
