<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="303.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dailydates.CategoriasMostrar">
   <children>
      <Label fx:id="anyadirNombre" alignment="TOP_LEFT" layoutX="30.0" layoutY="56.0" prefHeight="30.0" prefWidth="169.0" text="Nombre Empresa">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="anyadirHorario" alignment="TOP_LEFT" layoutX="30.0" layoutY="117.0" prefHeight="30.0" prefWidth="169.0" text="Horario Empresa">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="anyadirCiudad" alignment="TOP_LEFT" layoutX="30.0" layoutY="172.0" prefHeight="30.0" prefWidth="169.0" text="Ciudad Empresa">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="anyadirDireccion" alignment="TOP_LEFT" layoutX="30.0" layoutY="230.0" prefHeight="30.0" prefWidth="169.0" text="Direccion Empresa">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Pane fx:id="imagenPane" layoutX="367.0" layoutY="71.0" prefHeight="152.0" prefWidth="132.0" style="-fx-border-color: pink;">
         <children>
            <ImageView fx:id="imagenEmpresa" fitHeight="152.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="disenyoPane" layoutY="17.0" prefHeight="2.0" prefWidth="554.0" style="-fx-border-color: black;" />
      <Button id="buttonEstilo" fx:id="pedirCitaButton" layoutX="400.0" layoutY="248.0" mnemonicParsing="false" onAction="#pedirCitaButtonOnAction" stylesheets="@estilos/estilo.css" text="Pedir Cita" />
   </children>
</AnchorPane>
