<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="245.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dailydates.FormularioEmpresa">
   <children>
      <Label fx:id="nombreLabel" layoutX="30.0" layoutY="30.0" text="Nombre: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="categoriaLabel" layoutX="30.0" layoutY="63.0" text="Categoría:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="horarioLabel" layoutX="30.0" layoutY="97.0" text="Horario:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="direccionLabel" layoutX="30.0" layoutY="129.0" text="Dirección:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ciudadLabel" layoutX="30.0" layoutY="162.0" text="Ciudad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cifLabel" layoutX="30.0" layoutY="195.0" prefHeight="17.0" prefWidth="22.0" text="CIF" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="fotoPane" layoutX="261.0" layoutY="26.0" prefHeight="142.0" prefWidth="170.0" style="-fx-border-color: ff00aa; -fx-border-radius: 10;">
         <children>
            <ImageView fx:id="imagenPerfil" fitHeight="122.0" fitWidth="137.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Button fx:id="guardarButton" layoutX="317.0" layoutY="191.0" mnemonicParsing="false" onAction="#guardarButtonOnAction" text="Guardar" />
      <ChoiceBox fx:id="categoriaChoiceBox" layoutX="118.0" layoutY="59.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="anyadirNombre" layoutX="118.0" layoutY="26.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="anyadirHorario" layoutX="118.0" layoutY="93.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="anyadirDireccion" layoutX="118.0" layoutY="125.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="anyadirCiudad" layoutX="118.0" layoutY="158.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="anyadirCif" layoutX="118.0" layoutY="191.0" prefHeight="25.0" prefWidth="82.0" />
   </children>
</AnchorPane>
