<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dailydates.Login">
   <children>
      <AnchorPane fx:id="anchorPanePrincipal" layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="60.0" layoutY="130.0" text="Inicio de Sesión:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="correoLabel" layoutX="60.0" layoutY="210.0" text="Correo:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="contraseñaLabel" layoutX="60.0" layoutY="266.0" text="Contraseña:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="217.0" layoutY="210.0" promptText="email" />
            <TextField fx:id="contraseñaTextField" layoutX="217.0" layoutY="266.0" promptText="contraseña" />
            <Button fx:id="accederButton" layoutX="166.0" layoutY="336.0" mnemonicParsing="false" onAction="#accederButtonOnAction" prefHeight="25.0" prefWidth="97.0" text="Acceder" />
            <Button fx:id="crearCuentaButton" layoutX="316.0" layoutY="336.0" mnemonicParsing="false" onAction="#crearCuentaButtonOnAction" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: transparent;" text="¿Nuevo en D&amp;D?" textFill="#ff00aa" underline="true" />
            <ImageView fx:id="logoImage" fitHeight="115.0" fitWidth="164.0" layoutX="210.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/DailyDateFoto.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
