<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="397.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dailydates.PaginaPrincipalUsuario">
   <children>
      <Pane fx:id="menuPane" prefHeight="71.0" prefWidth="608.0" style="-fx-border-color: ff00aa;">
         <children>
            <Button fx:id="citasButton" layoutX="268.0" layoutY="23.0" mnemonicParsing="false" onAction="#citasButtonOnAction" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: transparent;" />
            <Label fx:id="perfilMenuLabel" layoutX="397.0" layoutY="27.0" text="Perfil" />
            <Label fx:id="categoriaMenuLabel" layoutX="163.0" layoutY="27.0" text="Categorías" underline="true" />
            <Label fx:id="citasMenuLabel" layoutX="279.0" layoutY="27.0" prefHeight="17.0" prefWidth="49.0" text="Mis Citas" />
            <ImageView fitHeight="71.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/DailyDateFoto.png" />
               </image>
            </ImageView>
            <Button fx:id="categoriaButton" layoutX="157.0" layoutY="23.0" mnemonicParsing="false" onAction="#categoriaButtonOnAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: transparent;" underline="true" />
            <Button fx:id="perfilButton" layoutX="384.0" layoutY="23.0" mnemonicParsing="false" onAction="#perfilButtonOnAction" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <AnchorPane fx:id="categoriasAnchorPane" layoutY="71.0" prefHeight="318.0" prefWidth="608.0">
         <children>
            <Button fx:id="fruteriaButton" alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="83.0" mnemonicParsing="false" onAction="#fruteriaButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-background-color: aaf2ff; -fx-border-color: ff00aa; -fx-border-radius: 15;" text="FRUTERÍAS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="fruteriaImage" fitHeight="32.0" fitWidth="35.0" layoutX="232.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sandia.png" />
               </image>
            </ImageView>
            <Button fx:id="carniceriaButton" alignment="BOTTOM_LEFT" layoutX="328.0" layoutY="140.0" mnemonicParsing="false" onAction="#carniceriaButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="CARNICERÍAS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="saludButton" alignment="BOTTOM_LEFT" layoutX="328.0" layoutY="83.0" mnemonicParsing="false" onAction="#saludButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="SALUD">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="carniceriaImage" fitHeight="32.0" fitWidth="35.0" layoutX="516.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/carne.png" />
               </image>
            </ImageView>
            <ImageView fx:id="saludImage" fitHeight="32.0" fitWidth="35.0" layoutX="516.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/latido-del-corazon.png" />
               </image>
            </ImageView>
            <Button fx:id="restauranteButton" alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="139.0" mnemonicParsing="false" onAction="#restauranteButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="RESTAURANTES">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="restauranteImage" fitHeight="32.0" fitWidth="35.0" layoutX="232.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/restaurante.png" />
               </image>
            </ImageView>
            <Button fx:id="pescaderiaButton1" alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="195.0" mnemonicParsing="false" onAction="#pescaderiaButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="PESCADERÍAS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="pescaderiaImage" fitHeight="32.0" fitWidth="35.0" layoutX="232.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/pez-muerto.png" />
               </image>
            </ImageView>
            <Button fx:id="extraescolaresButton" alignment="BOTTOM_LEFT" layoutX="328.0" layoutY="196.0" mnemonicParsing="false" onAction="#extraescolaresButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="EXTRAESCOLARES">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="extraescolarImage" fitHeight="32.0" fitWidth="35.0" layoutX="516.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/trotar.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="43.0" layoutY="19.0" prefHeight="41.0" prefWidth="516.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="Categorías">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="pasteleriaButton" alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="250.0" mnemonicParsing="false" onAction="#pasteleriaButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="PASTELERÍAS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="pasteleriaImage" fitHeight="32.0" fitWidth="35.0" layoutX="232.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/pastel.png" />
               </image>
            </ImageView>
            <Button fx:id="otrosButton" alignment="BOTTOM_LEFT" layoutX="328.0" layoutY="251.0" mnemonicParsing="false" onAction="#otrosButtonOnAction" prefHeight="41.0" prefWidth="233.0" style="-fx-border-color: ff00aa; -fx-border-radius: 15;" text="OTROS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="otrosImage" fitHeight="32.0" fitWidth="35.0" layoutX="516.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/elipsis.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
