<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dailydates.Registrarse">
   <children>
      <Pane fx:id="disenyoPane" layoutX="17.0" layoutY="17.0" prefHeight="518.0" prefWidth="817.0" stylesheets="@estilos/estilo.css" />
      <Pane fx:id="registrarseUsuarioPane" layoutX="86.0" layoutY="61.0" prefHeight="429.0" prefWidth="272.0" stylesheets="@estilos/estilo.css">
         <children>
            <Button fx:id="registrarseUsuarioButton" layoutX="99.0" layoutY="329.0" mnemonicParsing="false" onAction="#registrarseUsuarioButtonOnAction" stylesheets="@estilos/estilo.css" text="Registrarse" />
            <Label fx:id="usuarioDescripcionLabel" layoutX="31.0" layoutY="244.0" prefHeight="68.0" prefWidth="210.0" text="Pide citas rápidamente en los establecimientos cercanos, ¡Gestiona tu tiempo!" textAlignment="CENTER" wrapText="true" />
            <ImageView fx:id="usuarioImage" fitHeight="193.0" fitWidth="215.0" layoutX="29.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/HombreFruteriaMiraMovil.png" />
               </image>
            </ImageView>
            <Label fx:id="convierteteEnUsuarioLabel" layoutX="46.0" layoutY="203.0" text="Conviertete en Usuario">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="registrarseEmpresarioPane" layoutX="480.0" layoutY="61.0" prefHeight="429.0" prefWidth="272.0" stylesheets="@estilos/estilo.css">
         <children>
            <ImageView fx:id="empresariaImage" fitHeight="171.0" fitWidth="220.0" layoutX="26.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/EmpresariaMovilConTraje.png" />
               </image>
            </ImageView>
            <Button fx:id="registrarseEmpresarioButton" layoutX="99.0" layoutY="329.0" mnemonicParsing="false" onAction="#registrarseEmpresarioButtonOnAction" stylesheets="@estilos/estilo.css" text="Registrarse" />
            <Label fx:id="empresarioDescripcionLabel" layoutX="31.0" layoutY="243.0" prefHeight="68.0" prefWidth="210.0" text="Gestiona las citas de tu establecimiento y haz conocer tu empresa en la ciudad" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="convierteteEnEmpresarioLabel" layoutX="31.0" layoutY="204.0" text="Conviertete en Empresario">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="atrasButton" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" onAction="#atrasButtonOnAction" prefHeight="47.0" prefWidth="46.0" stylesheets="@estilos/estilo.css" text="&lt;">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
